events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10M; 
        location / {
            proxy_pass http://exploit-frontend:5173;
        }

        location /api/ {
            proxy_pass http://exploit-backend:3000;
        }
    }
}